<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="MediaQuery.css">
    <title>Home</title>
</head>
<body>
    
    <nav class="navbar">
        <img class="logo" src="https://www.freepnglogos.com/uploads/s-letter-logo-png-13.png" alt="">
        <ul class="nav-ul" id="nav-ul">
            <li class="nav-item"><a href="Home.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="About.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="https://www.recpedia.org/" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="Pedia+.html" class="nav-link">Pedia+</a></li>
            <li class="nav-item"><a href="https://www.recpedia.org/blog" class="nav-link">Blog</a></li>
            <li class="nav-item"><a href="Career.html" class="nav-link">Career</a></li>
            <li class="nav-item"><a href="https://www.recpedia.org/anti-ragging" class="nav-link">Anti Ragging</a></li>
            <li class="nav-item"><a href="https://www.recpedia.org/contact" class="nav-link">Contact</a></li>
            <a href="MeetTeam.html"><button class="btn">Meet Our Team</button></a>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <header class="top">
        <a class="im" href="Recpedia.html"><img
                src="https://static.wixstatic.com/media/1bc9e9_47853cb2005f435b86df275c3435a471~mv2.png" alt=""></a>
        <h2>Welcome to REC Pedia</h2>
        <h4>Official Media House & Event Organizing Body</h4>
        <h4>Rewa Engineering College</h4>
    </header>

    <header class="top1">
        <h1>ABOUT US</h1>
    </header>

    <div class="container">
        <div class="item">
            <p>
                REC Pedia is a Non-Profit Organization run by a student community that serves as the Official Media
                House & Event Organising body of Rewa Engineering College.</p>

            <p>
                We provide important notices and announcement from College and University. We also organize exciting
                events and competitions throughout the year.</p>

            <p>
                We provide many skill development workshops & various internship programs to enhance the skills of
                students by providing them with a worthy platform. We aim to empower the student generation, open the
                doors for students, and let them embark on further new opportunities effectively.</p>

            <a href="https://www.recpedia.org/about">
                <h4>
                    Know More
                </h4>
            </a>
        </div>
    </div>

    <header class="top1">
        <h1>SERVICES</h1>
    </header>
    <div class="container1">
        <div>
            <div class="item1" id="p1">

            </div>
            <h3>Notice & Announcement</h3>
            <a href="https://www.recpedia.org/notice-updates">
                <p>Get Updates</p>
            </a>
        </div>
        <div>
            <div class="item1" id="p2">

            </div>
            <h3>Events & Competition</h3>
            <a href="https://www.recpedia.org/events-competitions">
                <p>Participate</p>
            </a>
        </div>
        <div>
            <div class="item1" id="p3">

            </div>
            <h3>Talent Shout-Out</h3>
            <a href="https://www.recpedia.org/talent-shout-out">
                <p>Tell Us</p>
            </a>
        </div>
        <div>
            <div class="item1" id="p4">

            </div>
            <h3>Pedia Consulting</h3>
            <a href="https://www.recpedia.org/pedia-consultancy">
                <p>Consult</p>
            </a>
        </div>
        <div>
            <div class="item1" id="p5">

            </div>
            <h3>Covid-19 Support</h3>
            <a href="https://www.recpedia.org/covid-19-support">
                <p>Get help</p>
            </a>
        </div>
        <div>
            <div class="item1" id="p6">

            </div>
            <h3>Maalik Ki Chaai</h3>
            <a href="https://www.recpedia.org/maalik-ki-chai">
                <p>Have A Sip</p>
            </a>
        </div>
        <div>
            <div class="item1" id="p7">

            </div>
            <h3>Pedia+</h3>
            <a href="https://www.recpedia.org/pedia">
                <p>Get In Touch</p>
            </a>
        </div>
        <div>
            <div class="item1" id="p8">

            </div>
            <h3>Pedia Talks</h3>
            <a href="https://www.recpedia.org/pedia-talks">
                <p>Tune</p>
            </a>
        </div>
        <div>
            <div class="item1" id="p9">

            </div>
            <h3>Contest</h3>
            <a href="https://www.recpedia.org/contest">
                <p>Play</p>
            </a>
        </div>
        <div>
            <div class="item1" id="p10">

            </div>
            <h3>Workshop</h3>
            <a href="https://www.recpedia.org/workshop">
                <p>Join</p>
            </a>
        </div>
        <div>
            <div class="item1" id="p11">

            </div>
            <h3>Internship</h3>
            <a href="https://www.recpedia.org/internships">
                <p>Apply</p>
            </a>
        </div>
        <div>
            <div class="item1" id="p12">

            </div>
            <h3>& Much More</h3>
            <a href="https://www.recpedia.org/much-more">
                <p>Explore</p>
            </a>
        </div>
    </div>

    <header class="top1">
        <h1>COLLABORATORS</h1>
    </header>
    <div class="container2">
        <div class="item2" id="l1">
            <h3>E-CELL RGPV BHOPAL</h3>
            <p>Entreprenuership & Skill Training Partner</p>
        </div>
        <div class="item2" id="l2">
            <h3>TDP VISTA</h3>
            <p>Internship partner</p>
        </div>
        <div class="item2" id="l3">
            <h3>INTERNSHALA</h3>
            <p>Internship Outreach Partner</p>
        </div>
        <div class="item2" id="l4">
            <h3>MTTF</h3>
            <p>International Workshop Partner</p>
        </div>
        <div class="item2" id="l5">
            <h3>IIIT ALLAHABAD</h3>
            <p>Knowledge Partner</p>
        </div>
        <div class="item2" id="l6">
            <h3>DARE2COMPETE</h3>
            <p>Online Events Partner</p>
        </div>
        <div class="item2" id="l7">
            <h3>TECHFEST IIT BOMBAY</h3>
            <p>Worlshop Associate</p>
        </div>
        <div class="item2" id="l8">
            <h3>QUOLLAB</h3>
            <p>Virtual Experience Partner</p>
        </div>
        <div class="item2" id="l9">
            <h3>E-CELL NITB</h3>
            <p>Campus Outreach Partner</p>
        </div>
        <div class="item2" id="l10">
            <h3>NOXIOUS</h3>
            <p>Gaming Partner</p>
        </div>
        <div class="item2" id="l11">
            <h3>FESTMATE</h3>
            <p>Digital Media Partner</p>
        </div>
        <div class="item2" id="l12">
            <h3>DU UNIFY</h3>
            <p>Online Media Partner</p>
        </div>
        <div class="item2" id="l13">
            <h3>NOTICEBARD</h3>
            <p>Offical Media Partner</p>
        </div>
        <div class="item2" id="l14">
            <h3>THE EDUCATION TREE</h3>
            <p>Youth Community Partner</p>
        </div>
        <div class="item2" id="l15">
            <h3>FORETHOUGHT INDIA</h3>
            <p>International Education Partner</p>
        </div>
        <div class="item2" id="l16">
            <h3>E-CELL VNIT</h3>
            <p>Campus Outreach Partner</p>
        </div>
        <div class="item2" id="l17">
            <h3>CODING BULLET</h3> 
            <p>Coding Culture Partner</p>   
        </div>
    </div>

    <header class="top1">
        <h1>DEVELOPER'S CONTACT</h1>
    </header>
    <div class="container3">
        <div class="q">
            <img class="sum" src="https://static.wixstatic.com/media/60dbb2_4640f2c817734c83a00294d3c60778be~mv2.png" alt="">
            <h2>Sumit Sourav Choudhury</h2>
                <p id="para">
                    Hello there! I am Sumit. I am a Web Developer and currently working as the Head of Web development in a non profit organization run by the student community named REC Pedia. Currently I am learning JavaScript from Udemy course. I want to be a Full Stack Web Developer. I have made this website which has front end only. I used HTML5 and CSS3 to structure and design it. I frequently make changes and updates in my website. This feature of knowing about me through audio is also an update. I used Heroku free online web hosting platform to deploy my website. I am pursuing my degree from Rewa Engineering College in Bachelors of Technology as Computer Science Engineer.
                </p>
                <audio id="audio" src="Aboutme.mp3"></audio>
            <button class="but" id="btu" onclick="myFunction()">About Me</button>
            <ul id="wow">
                <li><a href="https://www.instagram.com/s.u.m.i.t_8/"><i class="fa fa-instagram"
                            aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/sumit-sourav-choudhury-946aa9227"><i class="fa fa-linkedin"
                            aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/SumitSChoudhury?t=zmgONz34IhNtt6qKmOeZdg&s=09"><i class="fa fa-twitter"
                            aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100076879086361"><i class="fa fa-facebook"
                            aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="container4">
        <div class="item41">
            <p><a href="https://www.recpedia.org/privacy-policy">Privacy Policy </a>|<a
                    href="https://www.recpedia.org/privacy-policy"> Code of Conduct </a>|<a
                    href="https://www.recpedia.org/privacy-policy"> Social Media Policy</a></p>
            <p id="a">
                info@recpedia.org
            </p>
            <p id="a">
                +91 9424002624
            </p>
        </div>
        <div class="item42">
            <h4>
                Subscribe Form
            </h4>
            <input type="email" placeholder="Email Address">
            <button>Submit</button>
        </div>
        <div class="item43">
            <p>
                REC Pedia's Office, 1st Floor,
            </p>
            <p>
                Rewa Engineering College, Rewa, Madhya Pradesh, India - 486002
            </p>
        </div>
    </div>

    <footer>
        <div class="foot">
            <h2>&copy; By Sumit Sourav Choudhury 2022 | All Rights Reserved</h2>
        </div>
    </footer>

    <script>

        function myFunction() {
            var x = document.getElementById("para");
            var y = document.getElementById("btu");
            var audioElement = document.getElementById("audio");
            if(x.style.display == "block") {
                x.style.display = "none";
                y.innerHTML = "About Me";
                audio.pause();
            }
            else if(audioElement.paused) {
                x.style.display = "block"
                y.innerHTML = "Hide";
                audio.play();
            }
        }
        
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-ul");

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        });

        document.querySelectorAll("nav-link").forEach(n => n.addEventListener("click", () => {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        }))

    </script>

</body>
</html>